# SPDX-FileCopyrightText: 2023 Coop IT Easy SC
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[tool.poetry]
name = "cie-job-scheduler"
version = "0.1.0"
description = ""
authors = ["Coop IT Easy"]
license = "AGPL-3.0-or-later"

packages = [
    { include = "cie_job_scheduler", from = "src" }
]

[tool.poetry.dependencies]
python = "^3.8"
Flask = "^2.2.2"
APScheduler = "^3.9.1"

[tool.poetry.dev-dependencies]
black = "^22.12.0"
isort = "^5.11.4"
mypy = "^0.991"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
